##Peerio 1.1.2 (11)
**August 3, 2015**
- Added locales and dictionaries for Hungarian, Chinese (Simplified), Norwegian (Bokmål), and Turkish
- Removed bias from passphrase generator (thank you, @Sc00bz)
- Fixed a crash caused by contacts without an email/phone number.
- Set locale code on account creation. 
- Skipped a patch number (1.1.1) for internal reasons.

##Peerio 1.1.0 (10)
**June 16, 2015**
- Added folders for file and conversation organization (#54).
- Added passphrase confirmation step to signup.
- Added interface languages: Spanish, German, Russian, Italian.
- Simplified passphrase dictionaries.
- Added passphrase language options (English, French, Spanish, German, Italian) and length options.
- Renamed PIN to passcode.
- Numerous copy changes (See [peerio-copy](https://github.com/PeerioTechnologies/peerio-copy)).
- Include OpenOffice (& other) file extensions under "Text" documents.
- Fixed bug #262 where button to remove a passcode.
- Fixed bug #258, make "skip" in passcode step a button.
- Fixed bug #157, no way to switch languages before signup.
- Fixed bug in Chrome version where extension-less files could not be downloaded.
- New build process.
- MSI instead of EXE for Windows installer.
- Improved documentation.

##Peerio 1.0.4.3 (9)
**April 6 2015**
- This update fixes an issue where a warning popup would fail to show when a contact's public identity changed. All other key verifications mechanisms were unaffected.
- Fixed an issue with message display.

##Peerio 1.0.4.2 (8)
**March 9 2015**
- Fixed an issue that could prevent message threads from synchronizing and appearing in clients.
- Small bug fixes.

##Peerio 1.0.4.1 (7)
**March 2 2015**
- On signup, Peerio will now suggest passphrases for users instead of having them choose one.
- Bug fixes and generally faster network performance.

##Peerio 1.0.4 (6)
**February 25 2015**
- Peerio's user interface is redesigned, offering better usability and an overall better experience.
- Uploading files in one instance of Peerio will immediately make them available in a user's other logged in instances.
- Two-factor authentication is now more reliable.
- Fixed a bug that sometimes appeared when deleting or destroying multiple files at once.
- Fixed a bug that sometimes appeared when modifying account preferences when two-factor authentication was enabled.
- Contact request acceptance now offers desktop notifications for convenience.
- For the security-conscious, public keys (miniLock IDs) are now available for quick viewing, as well as the original user avatars.
- The display of user avatars was improved. Thanks to Steve Thomas for his contribution.
- Many bug fixes and small improvements everywhere.

##Peerio 1.0.3.1 (5)
**February 12 2015**
- Fixed a bug that prevent adding some contacts via their email address.

##Peerio 1.0.3 (4)
**February 9 2015**
- Big improvements to the user interface: Better message viewing, more visible file attachments, and more.
- Faster and more reliable messaging. 
- Importing contacts is now available again, and is greatly improved.
- Added an option to disable sound notifications.
- A ton of various small improvements and bug fixes.
- Improve window resizing functionality.

##Peerio 1.0.2 (3)
**January 15 2015**
- Remove Import Contacts functionality pending bug fixes.

##Peerio 1.0.1 (2)
**January 14 2015**
- Added warnings and improvements to Import Contacts feature.

##Peerio 1.0 (1)
**January 14 2015**
- Initial release.